html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

#main {
  width: 100%;
  height: 100%;

  .ant-layout, .ant-layout-content {
    height: 100%;
  }

  .menu {
    height: 100%;
    width: 200px;
  }

  .header {
    background-color: #212528;
    color: #fff;
    height: 50px;
    line-height: 50px;
  }
}