.butterflies-link {
  fill: none;
  stroke: #B9B9B9;
  stroke-width: 1px;
}
.butterflies-label {
  position: absolute;
}
.butterflies-arrow {
  fill: #B9B9B9;
  stroke: #B9B9B9;
  stroke-width: 1px;
}

.butterflies-link-event-handler {
  stroke-width: 12px;
  fill: none;
  stroke: none;
}
