

.decision {
  width: 100%;
  height: 100%;
  .decision-canvas {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .label {
    position: absolute;
    width: 38px;
    height: 22px;
    background: @butterfly-theme-color;
    text-align: center;
    border-radius: @butterfly-box-radius;
  }
}