.entity-page {
  width: 100%;
  height: 100%;

  .entity-canvas {
    width: 100%;
    height: 100%;
  }

  .butterflies-link {
    stroke-width: 2px;
  }

  .green {
    background-color: #31d0c6;
    border: 0;
  }

  .black {
    background-color: #797d9a;
  }

  .yellow {
    background-color: #feb662;

    .text {
      text-decoration: underline;

    }
  }

  .Orange {
    background-color: #fe8550;
  }

  .pink{
    background-color: #fca079
  }

  .circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }

  .diamond {
    width: 70px;
    height: 70px;
    transform: rotate(45deg);
    border-radius: 0px;

    .rotate {
      transform: rotate(-45deg) translateX(-3%) translateY(-72%);
    }
  }

  .rect {
    width: 135px;
    height: 55px;
    border-radius: 0px;
  }

  .transparent {
    background: transparent;
  }

  .ellipse {
    border-radius: 50%;
    height: 45px;
    width: 95px;
  }

  .triangle {
    width: 100px;
    height: 50px;
    background-color: transparent;
  }

  .dashed {
    border-style: dashed;
  }

  .solid {
    border-style: solid;
  }

  .text {
    color: #fff;
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    -webkit-box-pack: center;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-weight: 500;
  }

  .triangle-text {
    font-size: 20px;
  }

  .label {
    position: absolute;
  }
}