

.flow-page {
  height: 100%;
  width: 100%;
  .flow-canvas {
    position: relative;
    height: 100%;
    width: 100%;
  }
  .label {
    position: absolute;
    font-size: 20px;
    background: none;
    border: none;
    box-shadow: none;
    line-height: 23px;
    color: @butterfly-line-color;
  }
  .label:hover {
    background: none;
    border: none;
    color: @butterfly-primary-color;
  }
  .rotate-left {
    transform: rotate(180deg);
  }
  .rotate-down {
    transform: rotate(90deg);
  }
  .rotate-right {
    transform: rotate(0deg);
  }
}